#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vEeloMFHF81i54F+R0fA03xgnl8vtOOtyE7zoKQYQvMx5nYXEBICYb5JLLRW0utaA6VtAmYW25DzCpSYn4NAuFlRmTPRTphC23Ej7tTknIEoF0rcOXXfUr/cOJHGFzEMawtwvpJRRxs0yrTZiE2h3fJmFNOUFnhvGoEezlvEVI9jNcyFOHz3Q3t3g7Oiiatvgxnk9oReqIxBkJhORSAwApQFxvi/IR0EVw6VfuyR+2HwNCv+3vufp4uDZwFVWnBOAaaoeQzrbOr6E5USe0iq99/oQbY/5JP3RH65z8TNZaUHkW6NqqLQJTqpxmaHjAq0pYajfbbS31mJ+9SOfSHgWxO1pYiLAgpY+wAZs5xxYNQ1nPmFGT38/9B8epbTWWaQOqwJIMBgc3IZxWOPygJaWra82nCy/aJhVY1RX26Eso7Uz+95qrdRUNt7ApTk9+rbqZwXj7cYn7X8lkaq020MnV4oARtd7dHHfLbsV/iLJjegggMtq5fxQM+ffnu5Snbpc1D5wcOf0TdPhb3K0ZKMH8NmiQ7K379/d3yAZc5CQJzsYNe/dxjLx6vf4UBK+FsqtLyexg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="6h6QLVLx19hwGCYWKIuV0fTg0C6Ardb02WK3l7sM6mLA/YhzobLinpdrMpgIfjTqt0Niy90RnGxNfnOcbFIAV4nYy1hzjFdZd9VT8sDgK4WE876MrV7o45jB8o2U8D5kgHjJII45HHoXkxUJ8+EzbG+E3883hbRRI4DfKhK2wA6rJcGqH6OsDMI/hukGJ7cN9A0jLRja1FN3XOt2+GrOhemjfg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="40vROqfJCAxF0O6L1BuOwKEeH8tCb36Vguzx2odxkoENOGsWEcMv+SSNWZzAAI8nBVar90mUoAKQqYeSjkmXu7Y9NG5XxuunRJ4nASMjY8XrB4dizstJlcXfjFsWttQVNFmpdSM0RPxLje7RKSPODWIem5ide00IUnnno/Cp3u9fYoSVltz8LrxV0Cq2/HIV2id4pUmM/UCMHL4N0ExYNq7kLg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="yV4SCMtt8hh4MsYj1ipg/vHrF/75s2wZn+6CdQ5l6EYYC9fbHFujYgP0g4IjJzUoflDi673MDrdgeDBMHWPaf/NQxYdnSInp0lbU/wU7z0kOzYHKCZ8360TelTHVxE+Y1O5pa9bY6Q3vOArm45hl6VkplG4iVFooaUzefPQ5aK5DvFmgC96AMerrDu+bLKyObEkX9fpMrZX/jFTvSt8deAJHdQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_eca410fbd89f6fae0cc0e87d269fdfecde564bf95f75ae266e5d42164934ad3d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
